# fullstackproject

./: README.md  SQLGenetateDbAndData.sql  SQLQuery1.sql
Online_Shoping_API/: Online_Shoping_API.sln
Online_Shoping_API/Online_Shoping_API/: Online_Shoping_API.csproj  Program.cs  appsettings.json
Online_Shoping_API/Online_Shoping_API/Controllers/: DeviceInformationsController.cs  OrderModelsController.cs  StoreItemsController.cs  UserModelsController.cs
Online_Shoping_API/Online_Shoping_API/Data/: Online_Shoping_APIContext.cs
Online_Shoping_API/Online_Shoping_API/Dtos/: RegisterDto.cs
Online_Shoping_API/Online_Shoping_API/Helper/: JwtService.cs
Online_Shoping_API/Online_Shoping_API/Models/: DeviceInformation.cs  OrderModel.cs  StoreItem.cs  UserModel.cs
Online_Shoping_API/Online_Shoping_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Online_Shoping_API/Online_Shoping_API/Repository/InterfaceRepository/: IDeviceInformationRepository.cs  IOrderRepository.cs  IStoreItemRepository.cs  IUserRepository.cs
Online_Shoping_API/Online_Shoping_API/Repository/RepositoryContext/: DeviceInformationRepository.cs  OrderRepository.cs  StoreItemRepository.cs  UserRepository.cs
Online_shoping_client/: package-lock.json  package.json
Online_shoping_client/src/: App.js  index.js
Online_shoping_client/src/components/: About.js  Home.css  Home.js  LoopSlider .js  Navbar.js
Online_shoping_client/src/components/about/: About.css
Online_shoping_client/src/components/deviceInformations/: AddInformations.js  DeviceInformations.js
Online_shoping_client/src/components/errorpage/: Errorpage.css  Errorpage.js
Online_shoping_client/src/components/home/: Home.css  Home.js  sendEmail.js
Online_shoping_client/src/components/loading/: loading.js
Online_shoping_client/src/components/navbar/: Navbar.css  Navbar.js
Online_shoping_client/src/components/order/: OrderForUser.js  (+1 more)
Online_shoping_client/src/context/: WepContext.js
Online_shoping_client/src/data/: MenuData.js
(+22 files in other folders)
